<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Alert !"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >

                <TextView
                    android:id="@+id/txtview_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_ok_alert"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray"
                    android:text="Ok"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>